{
  "name": "Recipe Manager",
  "id": "simple-recipe-manager",
  "available": true,
  "short_desc": "Self-hosted recipe library with URL import",
  "description": "A minimal recipe manager with per-user accounts, URL import from major French and English recipe sites, full-text search, tagging, and Android share-to-import via PWA.",
  "author": "dvidbruhm",
  "source": "https://github.com/dvidbruhm/simple-recipe-manager",
  "port": 3000,
  "categories": [
    "utilities"
  ],
  "version": "2.0.0",
  "tipi_version": 2,
  "exposable": true,
  "dynamic_config": true,
  "supported_architectures": [
    "amd64",
    "arm64"
  ],
  "min_tipi_version": "4.5.0",
  "form_fields": [
    {
      "type": "password",
      "label": "Session secret (used to sign login cookies)",
      "required": true,
      "env_variable": "SESSION_SECRET"
    },
    {
      "type": "text",
      "label": "Public base URL (used in password-reset emails, e.g. https://recipes.example.com)",
      "required": true,
      "env_variable": "APP_BASE_URL"
    },
    {
      "type": "text",
      "label": "SMTP server hostname (for password-reset emails)",
      "required": true,
      "env_variable": "SMTP_HOST"
    },
    {
      "type": "text",
      "label": "SMTP From address (e.g. 'Recipe Manager <noreply@example.com>')",
      "required": true,
      "env_variable": "SMTP_FROM"
    },
    {
      "type": "number",
      "label": "SMTP port (optional; defaults to 587, or 465 if SMTP_SECURE=true)",
      "required": false,
      "env_variable": "SMTP_PORT"
    },
    {
      "type": "text",
      "label": "SMTP username (optional; enables SMTP AUTH when set with SMTP_PASS)",
      "required": false,
      "env_variable": "SMTP_USER"
    },
    {
      "type": "password",
      "label": "SMTP password (optional)",
      "required": false,
      "env_variable": "SMTP_PASS"
    },
    {
      "type": "boolean",
      "label": "SMTP implicit TLS (use port 465; otherwise opportunistic STARTTLS)",
      "required": false,
      "env_variable": "SMTP_SECURE"
    }
  ]
}
